<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  display: flex;
  gap: 1%;
  flex-wrap: wrap;
  align-content: start;
}

.item:nth-child(1),
.item:nth-child(4) {
    width: 100%;
    height: 5%;
    border-radius: 0.5rem;
    border: 1px solid green;
    margin: 12px;
}

.item:nth-child(2) {
    width: 5%;
    height: 75%;
    border-radius: 0.5rem;
    border: 1px solid red;
    margin: 12px;
}

.item:nth-child(3) {
    flex-grow: 1;
    height: 75%;
    border-radius: 0.5rem;
    border: 1px solid blue;
    margin: 12px;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <header>
                <h1>Header</h1>
            </header>
        </div>
        <div class="item">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div class="item">
            <main>
                <h1>hola</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptates. Quisquam, voluptates.</p>


            </main>
        </div>
        <div class="item">
            <footer>
                <h1>Footer</h1>
            </footer>
        </div>
      </div>
</body>
</html>