<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 100px 1fr 100px;
  gap: 10px 10px;
}

.item:nth-child(1),
.item:nth-child(4) {
  grid-column: 1 / 3;
  border-radius: 0.5rem;
  border: 1px solid red;
}

.item:nth-child(2) {
  height: auto;
  width: auto;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border-radius: 0.5rem;
    border: 1px solid blue;
}

.item:nth-child(3) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 0.5rem;
    border: 1px solid green;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Header</div>
        <div class="item">
            <nav>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </nav>
        </div>
        <div class="item">
            <main>
<h2>hola mundo</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti, saepe mollitia, deserunt inventore suscipit quibusdam quia reprehenderit provident odit impedit sapiente ut, eum rerum. Rerum veritatis aliquid earum ipsum sed.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis rem omnis asperiores deleniti tempore minima error quod illo nostrum unde! Ea illum cum ad totam nesciunt enim et voluptate fuga!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi quae nisi facere corporis in repudiandae eius possimus accusantium sapiente nesciunt. Illum, dolorum magni et reiciendis quibusdam ducimus consectetur tempore dolorem!</p>

            </main>
        </div>
        <div class="item">Footer</div>
      </div>  
</body>
</html>

